.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 40px;
    color: #FFFFFF;
    padding-left: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: fit-content(440px) fit-content(456px);
        column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(352px);
        column-gap: 28px;
    }
}

@media (max-width: 535px) {
    .place {
        grid-template-columns: repeat(auto-fit,  minmax(288px, 320px));
        row-gap: 32px;
    }  
}


