.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        max-width: 288px;
        row-gap: 12px;
    }
}